<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title> FOTBOLL SCHEFEN </title>

	<link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,600,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="assets/style/vendors/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/style/vendors/all.css" />
	<link rel="stylesheet" type="text/css" href="assets/style/custom-style/style.css" />
	<link rel="stylesheet" type="text/css" href="assets/style/custom-style/style-single.css" />
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="d-flex align-items-center">
						<div class="logo">
							<a href="">
								<img src="assets/images/logo.png" />
							</a>
						</div>
						<ul class="main-menu d-flex list-inline">
							<li>
								<a href="">Skytteligor</a>
							</li>
							<li>
								<a href="">Fotboll på TV</a>
							</li>
							<li class="current-menu-item">
								<a href="">Tabeller</a>
							</li>
							<li>
								<a href="">More <span class="fa fa-sort-down"></span> </a>
								<div class="dropdown" aria-hidden="true">
									<ul role="menu">
										<li>
											<a href="/NoRoomForRacism" role="menuitem">No Room for Racism</a>
										</li>
										<li>
											<a href="/epl" role="menuitem">ePremier League</a>
										</li>
										<li>
											<a href="/asia-trophy" role="menuitem">Asia Trophy</a>
										</li>
										<li>
											<a href="/transfers" role="menuitem">Transfers</a>
										</li>
										<li>
											<a href="/usa-bar-finder" role="menuitem">USA Bar Finder</a>
										</li>
										<li>
											<a href="/poppy" role="menuitem">Poppy</a>
										</li>
										<li>
											<a href="/photos" role="menuitem">Photos</a>
										</li>
										<li>
											<a href="/VAR" role="menuitem">VAR</a>
										</li>
										<li>
											<a href="/nike-ball-hub" role="menuitem">Nike Ball Hub</a>
										</li>
										<li>
											<a href="/about" role="menuitem">About</a>
										</li>
										<li>
											<a href="/partners" role="menuitem">Partners</a>
										</li>
										<li>
											<a href="/pl-live" role="menuitem">PL Live</a>
										</li>
										<li>
											<a href="/RainbowLaces" role="menuitem">Rainbow Laces</a>
										</li>
										<li>
											<a href="/publications" role="menuitem">Publications</a>
										</li>
										<li>
											<a href="/legal" role="menuitem">Legal</a>
										</li>
										<li>
											<a href="/contact" role="menuitem">Contact Us</a>
										</li>
										<li>
											<a href="/this-is-pl" role="menuitem">This is Premier League</a>
										</li>
									</ul>
								</div>
							</l>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header> <!-- Header -->

	<div class="container">
		<div class="main-area grey_bg">

			<div class="mb-3">
				<img src="assets/images/advertisement.jpg" class="img-fluid" alt="">
			</div><!-- advertisement -->
			
			<div class="row">
				<div class="col-8 mb-3">
					<div class="post feature-post">
						<div class="post-thumbnail">
							<img src="assets/images/messi.png" alt="">
						</div>
						<div class="bg-white p-4">
							<div class="social-btns d-flex">
								<a href="" class="btn-fb">
									<span class="fab fa-facebook-f"></span>	Dela
								</a>
								<a href="" class="btn-twitter">
									<span class="fab fa-twitter"></span>	Tweet
								</a>
							</div>
							<div class="mb-4">
								<h1 class="font-weight-bold main-title">OFK-tranarens lyckorus: "Jag sattar mig pa puben och firar"</h1>
							</div>
							<p><strong>Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa. Lorem Ipsum è considerato il testo segnaposto standard sin dal sedicesimo secolo, quando un anonimo tipografo prese una cassetta di caratteri e li assemblò per preparare un testo campione.</strong></p>
							<div class="mb-4">
								<img src="assets/images/advertisement2.jpg" class="img-fluid" alt="">
							</div>
							<p>È sopravvissuto non solo a più di cinque secoli, ma anche al passaggio alla videoimpaginazione, pervenendoci sostanzialmente inalterato. Fu reso popolare, negli anni ’60, con la diffusione dei fogli di caratteri trasferibili “Letraset”, che contenevano passaggi del Lorem Ipsum, e.
							</p>
							<p>È universalmente riconosciuto che un lettore che osserva il layout di una pagina viene distratto dal contenuto testuale se questo è leggibile. Lo scopo dell’utilizzo del Lorem Ipsum è che offre una normale distribuzione delle lettere (al contrario di quanto avviene se si utilizzano brevi frasi ripetute, ad esempio “testo qui”), apparendo come un normale blocco di testo leggibile. Molti software di impaginazione e di web design utilizzano Lorem Ipsum come testo modello.
							</p>
							<p>Esistono innumerevoli variazioni dei passaggi del Lorem Ipsum, ma la maggior parte hanno subito delle variazioni del tempo, a causa dell’inserimento di passaggi ironici, o di sequenze casuali di caratteri palesemente poco verosimili. Se si decide di utilizzare un passaggio del Lorem Ipsum, è bene essere certi che non contenga nulla di imbarazzante. In genere, i generatori di testo segnaposto disponibili su internet tendono a ripetere paragrafi predefiniti, rendendo questo il primo vero generatore automatico su intenet.
							</p>
							<div class="mb-4">
								<img src="assets/images/Skärmavbild_2019.png" class="img-fluid" alt="">
							</div>
							<p>È universalmente riconosciuto che un lettore che osserva il layout di una pagina viene distratto dal contenuto testuale se questo è leggibile. Lo scopo dell’utilizzo del Lorem Ipsum è che offre una normale distribuzione delle lettere (al contrario di quanto avviene se si utilizzano brevi frasi ripetute, ad esempio “testo qui”), apparendo come un normale blocco di testo leggibile. Molti software di impaginazione e di web design utilizzano Lorem Ipsum come testo modello.
							</p>
							<p>Esistono innumerevoli variazioni dei passaggi del Lorem Ipsum, ma la maggior parte hanno subito delle variazioni del tempo, a causa dell’inserimento di passaggi ironici, o di sequenze casuali di caratteri palesemente poco verosimili. Se si decide di utilizzare un passaggio del Lorem Ipsum, è bene essere certi che non contenga nulla di imbarazzante. In genere, i generatori di testo segnaposto disponibili su internet tendono a ripetere paragrafi predefiniti, rendendo questo il primo vero generatore automatico su intenet.
							</p>

							<div class="followus-section">
								<div class="followus-innner d-flex">
									<div class="logo">
										<img src="assets/images/logo.png" alt="">
									</div>
									<div class="social-section ml-auto">
										<div class="text mb-2">MISSA INGET. FÖLJ OSS</div>
										<ul class="social-bar list-inline">
											<li>
												<a href="">
													<span class="fab fa-facebook-f"></span>
												</a>
											</li>
											<li>
												<a href="">
													<span class="fab fa-twitter"></span>
												</a>
											</li>
											<li>
												<a href="">
													<span class="fab fa-instagram"></span>
												</a>
											</li>
										</ul>
									</div>
								</div>		
							</div>
						</div>
					</div>
				</div> <!-- col -->
				<div class="col-md-4">
					<div class="mb-3">
						<img src="assets/images/add.png" class="img-fluid" alt="">
					</div>
					<div class="default-post-wrap" style="min-height: auto">
						<div class="category-name">Liverpool</div>
						<div class="post-thumbnail">
							<img src="assets/images/image2.jpg" alt="">
						</div>
						<div class="post-info default">
							<h4 class="post-title">
								<a href="">
									Klopp efter segern mot Leicester: Jag är glad nu
								</a>
							</h4>
						</div>
					</div>
					<div class="default-post-wrap" style="min-height: auto">
						<div class="category-name">Manchester United</div>
						<div class="post-thumbnail">
							<img src="assets/images/image3.jpg" alt="">
						</div>
						<div class="post-info default">
							<h4 class="post-title">
								<a href="">
									Pogbas efterlängtade comeback. Producerade mer ensam än resten av laget
								</a>
							</h4>
						</div>
					</div>
					<div class="default-post-wrap" style="min-height: auto">
						<div class="post-thumbnail">
							<img src="assets/images/image4.jpg" alt="">
						</div>
						<div class="post-info default">
							<div class="date">Idag 10.20</div>
							<h4 class="post-title">
								<a href=""> Messi bäst i världen för fjärde gången </a>
							</h4>
						</div>
					</div>
				</div> <!-- col -->
			</div> <!-- row -->


			<div class="mb-3">
				<img src="assets/images/advertisement.jpg" class="img-fluid" alt="">
			</div><!-- advertisement -->

			<div class="row">
				<div class="col-md-4 mb-3">
					<div class="default-post-wrap">
						<div class="post-thumbnail">
							<img src="assets/images/image.jpg" alt="">
						</div>
						<div class="post-info default">
							<div class="date d-flex mb-3">
								<span> The Guardian - Idag 14.09 </span>
								<span class="ml-auto"> Bayern München </span>
							</div>
							<h4 class="post-title">
								<a href=""> Lewandowski linked with Juve lemon sandwich but Stays with Bayern </a>
							</h4>
							<div class="post-source">
								<span>
									<img src="assets/images/logoes/guardian.png" alt="" />
								</span>
							</div>
						</div>
					</div>
				</div> <!-- col -->
				<div class="col-md-4 mb-3">
					<div class="default-post-wrap">
						<div class="post-thumbnail">
							<img src="assets/images/image6.jpg" alt="">
						</div>
						<div class="post-info default">
							<div class="date d-flex mb-3">
								<span> The Guardian - Idag 14.09 </span>
								<span class="ml-auto"> Bayern München </span>
							</div>
							<h4 class="post-title">
								<a href=""> Lewandowski linked with Juve lemon sandwich but Stays with Bayern </a>
							</h4>
							<div class="post-source">
								<span>
									<img src="assets/images/logoes/bbc.png" alt="" />
								</span>
							</div>
						</div>
					</div>
				</div> <!-- col -->
				<div class="col-md-4 mb-3 bg-white">
					<div class="row">
						<div class="col-lg-6">
							<div class="post-small">
								<div class="post-thumbnail">
									<img src="assets/images/image8.jpg" alt="">
								</div>
								<div class="post-info">
									<h5 class="post-title">
										<a href=""> Smalling om nästa säsong - Vi kommer tillbaka </a>
									</h5>
									<div class="date"> Sky Sports - Idag 10.50 </div>
								</div>
							</div> <!-- post -->
						</div> <!-- col -->
						<div class="col-lg-6">
							<div class="post-small">
								<div class="post-thumbnail">
									<img src="assets/images/image6.jpg" alt="">
								</div>
								<div class="post-info">
									<h5 class="post-title">
										<a href=""> Smalling om nästa säsong - Vi kommer tillbaka </a>
									</h5>
									<div class="date"> Sky Sports - Idag 10.50 </div>
								</div>
							</div> <!-- post -->
						</div> <!-- col -->
						<div class="col-lg-6">
							<div class="post-small">
								<div class="post-thumbnail">
									<img src="assets/images/image7.jpg" alt="">
								</div>
								<div class="post-info">
									<h5 class="post-title">
										<a href=""> Smalling om nästa säsong - Vi kommer tillbaka </a>
									</h5>
									<div class="date"> Sky Sports - Idag 10.50 </div>
								</div>
							</div> <!-- post -->
						</div> <!-- col -->
						<div class="col-lg-6">
							<div class="post-small">
								<div class="post-thumbnail">
									<img src="assets/images/image10.jpg" alt="">
								</div>
								<div class="post-info">
									<h5 class="post-title">
										<a href=""> Smalling om nästa säsong - Vi kommer tillbaka </a>
									</h5>
									<div class="date"> Sky Sports - Idag 10.50 </div>
								</div>
							</div> <!-- post -->
						</div> <!-- col -->
					</div> <!-- row -->
				</div> <!-- col -->
			</div> <!-- row -->

		</div> <!-- main-area -->
	</div> <!-- container -->

	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/scripts.js"></script>
</body>

</html>